header {
    display:flex;
    justify-content: center;
    background-color: whitesmoke;
    color: #453d52;
    font-size: 30px;
    border: 3px solid #EFDECD;
}

.row {
    display: flex;
    background-color: #dac4a0;
  }
  
  .column {
    flex: 50%;
  }

.flex-container {
    display: flex;
    flex: 30%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: #cfb997;
    border: 3px solid #EFDECD;
  }

div {
    padding: 10px 5px 10px 10px;
}
 
h2 {
    color: whitesmoke;
    font-size: 45px;
}

a {
    color:#453d52;
    text-decoration: none;
    font-size: 20px;
}

.grid-containter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: .5em;
    background-color: #cfb997;
    border: 3px solid #EFDECD;
  }

.item1 {width:60%;}
.item2 {width: 40%;}
.item3 {width: 50%;}

[class*="col-"] {
    float: left;
    padding: 15px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    }
    .item2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    }
    .item3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    align-items: center;
    }